# CoFHLib-1.7.10-Legacy

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml
src/main/java/cofh/: package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/cofh/api/block/: IBlockAppearance.java  IBlockConfigGui.java  IBlockDebug.java  IBlockInfo.java  IDismantleable.java  package-info.java
src/main/java/cofh/api/core/: IAugmentable.java  IBakeable.java  IConfigCallback.java  ICustomInventory.java  IInitializer.java  IModelRegister.java  IPortableData.java  ISecurable.java  package-info.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  IEnergyTransport.java  IFluxTransport.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/cofh/api/fluid/: ITankContainerBucketable.java  package-info.java
src/main/java/cofh/api/inventory/: IInventoryConnection.java  IInventoryHandler.java  IInventoryRetainer.java  package-info.java
src/main/java/cofh/api/item/: IAugmentItem.java  IEmpowerableItem.java  IInventoryContainerItem.java  IMultiModeItem.java  ISpecialFilterFluid.java  ISpecialFilterItem.java  IToolHammer.java  package-info.java
src/main/java/cofh/api/modhelpers/: EE3Helper.java  ThaumcraftHelper.java  ThermalExpansionHelper.java  ThermalFoundationHelper.java  package-info.java
src/main/java/cofh/api/tileentity/: IAccelerable.java  IAugmentable.java  ICustomInventory.java  IEnergyInfo.java  IInventoryConnection.java  IInventoryRetainer.java  IItemDuct.java  IPlacedTile.java  IPortableData.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneCache.java  IRedstoneControl.java  ISecurable.java  ISidedTexture.java  ISubSelectionBoxProvider.java  ITileDebug.java  ITileInfo.java  ITinkerableTile.java  IUpgradeable.java  package-info.java
src/main/java/cofh/api/transport/: IEnderAttuned.java  IEnderDestination.java  IEnderEnergyHandler.java  IEnderFluidHandler.java  IEnderItemHandler.java  IItemDuct.java  RegistryEnderAttuned.java  package-info.java
src/main/java/cofh/api/util/: ThermalExpansionHelper.java  ThermalFoundationHelper.java
src/main/java/cofh/api/world/: IFeatureGenerator.java  IFeatureHandler.java  IFeatureParser.java  IGeneratorParser.java  WeightedRandomBlock.java  package-info.java
src/main/java/cofh/audio/: SoundBase.java
src/main/java/cofh/core/: CoFHLibProps.java
src/main/java/cofh/gui/: ContainerFalse.java  GuiBase.java  GuiBook.java  GuiColor.java  GuiProps.java  GuiProxy.java  TabTracker.java
src/main/java/cofh/gui/container/: ContainerFalse.java  ContainerInventoryItem.java  CustomInventoryWrapper.java  IAugmentableContainer.java  InventoryContainerItemWrapper.java
src/main/java/cofh/gui/element/: ElementBase.java  ElementButton.java  ElementButtonManaged.java  ElementButtonOption.java  ElementDualScaled.java  ElementEnergyStored.java  ElementFluid.java  ElementFluidTank.java  ElementListBox.java  ElementSimple.java  ElementSlider.java  TabBase.java
src/main/java/cofh/gui/slot/: ISlotValidator.java  SlotAcceptAssignable.java  SlotAcceptInsertable.java  SlotAcceptValid.java  SlotAugment.java  SlotCraftingLocked.java  SlotCustomInventory.java  SlotEnergy.java  SlotFalseCopy.java  SlotInvisible.java  SlotLocked.java  SlotOutput.java  SlotPotion.java  SlotPotionIngredient.java  SlotRemoveOnly.java  SlotSpecificItem.java  SlotValidated.java  SlotViewOnly.java
src/main/java/cofh/inventory/: IInventoryManager.java  InventoryManager.java  InventoryManagerSided.java  InventoryManagerStandard.java
src/main/java/cofh/lib/: CoFHLibProps.java  package-info.java
src/main/java/cofh/lib/audio/: ISoundSource.java  SoundBase.java  SoundLocation.java  SoundTile.java  package-info.java
src/main/java/cofh/lib/gui/: GuiBase.java  GuiBook.java  GuiColor.java  GuiProps.java  TabTracker.java  package-info.java
src/main/java/cofh/lib/inventory/: ComparableItemStack.java  ComparableItemStackNBT.java  ComparableItemStackSafe.java  IInventoryManager.java  InventoryCraftingCustom.java  InventoryCraftingFalse.java  InventoryManager.java  InventoryManagerSided.java  InventoryManagerStandard.java  package-info.java
src/main/java/cofh/lib/network/: ByteBufHelper.java
src/main/java/cofh/lib/render/: IFluidOverlayItem.java  IconOverlay.java  RenderFluidOverlayItem.java  RenderHelper.java  RenderItemAsBlock.java  package-info.java
src/main/java/cofh/lib/transport/: ClientEnderChannelRegistry.java  EnderRegistry.java  IEnderChannelRegistry.java  ServerEnderChannelRegistry.java
src/main/java/cofh/lib/util/: ArrayHashList.java  BlockPosition.java  BlockWrapper.java  CharacterSingleton.java  ChunkCoord.java  ComparableItem.java  CompressedStreamUtils.java  DefaultedHashMap.java  IdentityLinkedHashList.java  ItemWrapper.java  LinkedHashList.java  OreDictionaryProxy.java  RayTracer.java  Rectangle4i.java  RegistryUtils.java  TimeTracker.java  UtilLiquidMover.java  WeightedRandomBlock.java  WeightedRandomItemStack.java  WeightedRandomNBTTag.java  WeightedRandomWorldGenerator.java  package-info.java
src/main/java/cofh/lib/world/: IFeatureGenerator.java  (+18 more)
src/main/java/cofh/render/: FactoryFluidOverlayRenderer.java  IFluidOverlayItem.java  IconRegistry.java  RenderFluidOverlayItem.java  RenderHelper.java
src/main/java/cofh/util/: AugmentHelper.java  BlockCoord.java  BlockHelper.java  BlockWrapper.java  ChunkCoord.java  CoFHVersion.java  DamageHelper.java  EnergyHelper.java  EntityHelper.java  FluidHelper.java  HolidayHelper.java  InventoryHelper.java  ItemHelper.java  ItemWrapper.java  MathHelper.java  RSControlHelper.java  RedstoneControlHelper.java  RegistryUtils.java  SecurityHelper.java  ServerHelper.java  SoundHelper.java  StringHelper.java  ThermalExpansionHelper.java  TimeTracker.java  WeightedRandomBlock.java  WeightedRandomItemStack.java
src/main/java/cofh/vec/: Rectangle4i.java
src/main/resources/: CoFHLib_at.cfg  cofhlib_at.cfg
(+146 files in other folders)
