buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

project.ext.buildnumber = "CUSTOM_BUILD" // referenced as project.buildnumber

if (System.getenv().BUILD_NUMBER) // assuming jenkins ofcourse
{
    project.buildnumber = System.getenv().BUILD_NUMBER
    println "Using build number ${project.buildnumber}..."
} else {
    println "!! No build number set !!"
}

version = "1.7.10R3.0.3"
group = "cofh"
archivesBaseName = "CoFHLib"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse/assets"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

jar {
    version = minecraft.version + project.version
    classifier = project.buildnumber
}

task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
    from('build/sources/java') {
        include "**/api/**/*"
    }
    version = "API${minecraft.version}${project.version}"
    classifier = project.buildnumber
}

task devJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.output
    version = minecraft.version + project.version
    classifier = "DEV-${project.buildnumber}"
}

artifacts {
    archives devJar
    archives apiJar
}

project.tasks.build.dependsOn devJar, apiJar
