#en_US

gui.cofh.access=Access
gui.cofh.accessMode=Access Mode
gui.cofh.accessPublic=Public Access
gui.cofh.accessRestricted=Restricted
gui.cofh.accessPrivate=Owner Only
gui.cofh.all=All
gui.cofh.blank=Blank
gui.cofh.charge=Charge
gui.cofh.configuration=Configuration
gui.cofh.contents=Contents
gui.cofh.controlStatus=Control Status
gui.cofh.empty=Empty
gui.cofh.energy=Energy
gui.cofh.energyConsume=Power Usage
gui.cofh.energyProduce=Power Output
gui.cofh.energyStored=Energy Stored
gui.cofh.fluid=Fluid
gui.cofh.friendsList=Friends List
gui.cofh.information=Information
gui.cofh.infinite=Infinite
gui.cofh.items=Items
gui.cofh.level=Level
gui.cofh.maxEnergyPerTick=Maximum Power
gui.cofh.none=None
gui.cofh.owner=Owner
gui.cofh.press=Press
gui.cofh.receive=Receive
gui.cofh.receiving=Receiving
gui.cofh.redstoneControl=Redstone Control
gui.cofh.redstoneControlOff=Disabled
gui.cofh.redstoneControlOn=Enabled
gui.cofh.redstoneStateHigh=High
gui.cofh.redstoneStateIgnored=Ignored
gui.cofh.redstoneStateLow=Low
gui.cofh.security=Security
gui.cofh.send=Send
gui.cofh.sending=Sending
gui.cofh.signal=Signal
gui.cofh.signalRequired=Signal Required
gui.cofh.source=Source
gui.cofh.tutorial=Tutorial

gui.cofh.tutorial.fluxRequired=Requires Redstone Flux to operate.
gui.cofh.tutorial.tabConfiguration=The Configuration tab determines how items enter and leave this device.
gui.cofh.tutorial.tabConfiguration2=The Configuration tab determines the operation modes for this device.
gui.cofh.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.

item.invalid.name=Invalid Item (Destroy)

message.cofh.holdShift1=Hold
message.cofh.holdShift2=Shift
message.cofh.holdShift3=for Details
