#zh_CN

gui.cofh.access=访问
gui.cofh.accessMode=访问模式
gui.cofh.accessPublic=公开
gui.cofh.accessRestricted=受限
gui.cofh.accessPrivate=私有
gui.cofh.all=全部
gui.cofh.blank=空白
gui.cofh.charge=充能
gui.cofh.configuration=配置
gui.cofh.contents=目录
gui.cofh.controlStatus=控制状态
gui.cofh.empty=空
gui.cofh.energy=能量
gui.cofh.energyConsume=消耗功率
gui.cofh.energyProduce=输出功率
gui.cofh.energyStored=存储能量
gui.cofh.fluid=流体
gui.cofh.friendsList=好友列表
gui.cofh.information=信息
gui.cofh.infinite=无限
gui.cofh.items=物品
gui.cofh.level=等级
gui.cofh.maxEnergyPerTick=最大功率
gui.cofh.none=无
gui.cofh.owner=主人
gui.cofh.press=按下
gui.cofh.receive=接收
gui.cofh.receiving=接收中...
gui.cofh.redstoneControl=红石控制
gui.cofh.redstoneControlOff=禁止
gui.cofh.redstoneControlOn=允许
gui.cofh.redstoneStateHigh=高
gui.cofh.redstoneStateIgnored=忽略
gui.cofh.redstoneStateLow=低
gui.cofh.security=安全
gui.cofh.send=发送
gui.cofh.sending=发送中...
gui.cofh.signal=信号
gui.cofh.signalRequired=需要信号
gui.cofh.source=资源
gui.cofh.tutorial=教程

item.invalid.name=无效物品(请销毁之)

message.cofh.holdShift1=持有
message.cofh.holdShift2=按住潜行
message.cofh.holdShift3=以查看详细信息
